# ana-materials

./: README.md
01-introduction/projects/starter/: .gitignore  build.gradle  gradle.properties
01-introduction/projects/starter/app/: build.gradle
01-introduction/projects/starter/app/src/main/: AndroidManifest.xml
02-mvc/projects/starter/app/src/main/: AndroidManifest.xml
03-testing-mvc/projects/final/app/: build.gradle
03-testing-mvc/projects/final/app/src/main/java/com/raywenderlich/wewatch/: MainActivity.kt  MainAdapter.kt  SearchAdapter.kt
03-testing-mvc/projects/final/app/src/main/java/com/raywenderlich/wewatch/model/: LocalDatabase.kt  Movie.kt  RemoteDataSource.kt
03-testing-mvc/projects/final/app/src/main/res/layout/: item_movie_details.xml
03-testing-mvc/projects/final/app/src/test/java/com/raywenderlich/wewatch/: MovieTests.kt
03-testing-mvc/projects/final/gradle/wrapper/: gradle-wrapper.properties
03-testing-mvc/projects/starter/: README.md
03-testing-mvc/projects/starter/app/src/main/: AndroidManifest.xml
05-dependency-injection/projects/final/: .gitignore
05-dependency-injection/projects/final/app/: build.gradle
05-dependency-injection/projects/final/app/src/main/: AndroidManifest.xml
05-dependency-injection/projects/starter/: .gitignore  build.gradle
05-dependency-injection/projects/starter/app/: build.gradle
08-mvp-sample/projects/final/app/src/main/: AndroidManifest.xml
08-mvp-sample/projects/starter/: build.gradle
08-mvp-sample/projects/starter/app/src/main/: AndroidManifest.xml
09-testing-mvp/projects/final/: .gitignore
09-testing-mvp/projects/final/app/: build.gradle
09-testing-mvp/projects/starter/: build.gradle
09-testing-mvp/projects/starter/app/src/main/: AndroidManifest.xml
11-mvvm-sample-data-binding/projects/challenge/gradle/wrapper/: gradle-wrapper.properties
11-mvvm-sample-data-binding/projects/final/app/: build.gradle
11-mvvm-sample-data-binding/projects/final/app/src/main/: AndroidManifest.xml
11-mvvm-sample-data-binding/projects/final/gradle/wrapper/: gradle-wrapper.properties
11-mvvm-sample-data-binding/projects/starter/app/: build.gradle
11-mvvm-sample-data-binding/projects/starter/app/src/main/: AndroidManifest.xml
11-mvvm-sample-data-binding/projects/starter/gradle/wrapper/: gradle-wrapper.properties
12-mvvm-sample-aac/projects/final/app/: build.gradle
12-mvvm-sample-aac/projects/final/app/src/main/: AndroidManifest.xml
12-mvvm-sample-aac/projects/final/gradle/wrapper/: gradle-wrapper.properties
12-mvvm-sample-aac/projects/starter/app/: build.gradle
12-mvvm-sample-aac/projects/starter/app/src/main/: AndroidManifest.xml
12-mvvm-sample-aac/projects/starter/gradle/wrapper/: gradle-wrapper.properties
13-testing-mvvm/projects/final/app/: build.gradle
13-testing-mvvm/projects/final/app/src/main/java/com/raywenderlich/wewatch/data/db/: MovieDao.kt  MovieDatabase.kt
13-testing-mvvm/projects/final/app/src/main/java/com/raywenderlich/wewatch/view/activities/: AddMovieActivity.kt
13-testing-mvvm/projects/final/app/src/main/java/com/raywenderlich/wewatch/view/adapters/: SearchListAdapter.kt
13-testing-mvvm/projects/final/app/src/main/java/com/raywenderlich/wewatch/viewmodel/: AddViewModel.kt
13-testing-mvvm/projects/final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
13-testing-mvvm/projects/final/app/src/test/java/com/raywenderlich/wewatch/viewmodel/: AddViewModelTest.kt
13-testing-mvvm/projects/final/gradle/wrapper/: gradle-wrapper.properties
13-testing-mvvm/projects/starter/app/: build.gradle
13-testing-mvvm/projects/starter/gradle/wrapper/: gradle-wrapper.properties
15-viper-sample/projects/final/app/: build.gradle
15-viper-sample/projects/final/gradle/wrapper/: gradle-wrapper.properties
15-viper-sample/projects/starter/: build.gradle
15-viper-sample/projects/starter/app/: build.gradle
15-viper-sample/projects/starter/app/src/main/: AndroidManifest.xml
15-viper-sample/projects/starter/gradle/wrapper/: gradle-wrapper.properties
16-testing-viper/projects/final/: build.gradle
16-testing-viper/projects/final/app/: build.gradle
16-testing-viper/projects/final/gradle/wrapper/: gradle-wrapper.properties
16-testing-viper/projects/starter/app/: build.gradle
16-testing-viper/projects/starter/app/src/main/: AndroidManifest.xml
16-testing-viper/projects/starter/gradle/wrapper/: gradle-wrapper.properties
18-mvi-sample/projects/final/app/: build.gradle
18-mvi-sample/projects/final/app/src/main/: AndroidManifest.xml
18-mvi-sample/projects/final/gradle/wrapper/: gradle-wrapper.properties
18-mvi-sample/projects/starter/app/: build.gradle
18-mvi-sample/projects/starter/gradle/wrapper/: gradle-wrapper.properties
19-testing-mvi/projects/final/app/: build.gradle
19-testing-mvi/projects/final/app/src/main/java/com/raywenderlich/wewatch/: App.kt  Extensions.kt
19-testing-mvi/projects/final/app/src/main/java/com/raywenderlich/wewatch/data/model/: Movie.kt
19-testing-mvi/projects/final/app/src/main/java/com/raywenderlich/wewatch/data/net/: MoviesApi.kt  RetrofitClient.kt
19-testing-mvi/projects/final/app/src/main/java/com/raywenderlich/wewatch/domain/: MovieState.kt
19-testing-mvi/projects/final/app/src/main/java/com/raywenderlich/wewatch/presenter/: AddPresenter.kt  MainPresenter.kt  SearchPresenter.kt
19-testing-mvi/projects/final/app/src/main/java/com/raywenderlich/wewatch/view/: MainView.kt
19-testing-mvi/projects/final/app/src/main/java/com/raywenderlich/wewatch/view/activity/: AddMovieActivity.kt  MainActivity.kt  SearchMovieActivity.kt
19-testing-mvi/projects/final/app/src/main/res/layout/: activity_main.xml  item_movie_main.xml
19-testing-mvi/projects/final/app/src/main/res/values/: strings.xml
19-testing-mvi/projects/final/gradle/wrapper/: gradle-wrapper.properties
19-testing-mvi/projects/starter/app/: build.gradle
19-testing-mvi/projects/starter/app/src/main/: AndroidManifest.xml
19-testing-mvi/projects/starter/gradle/wrapper/: gradle-wrapper.properties
(+255 files in other folders)
