<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  android:padding="16dp"
  tools:context="com.raywenderlich.wewatch.add.AddMovieActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/dp_single"
          android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

          <EditText
              android:id="@+id/movie_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Movie Title"
              android:maxLines="1"
              android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/search_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-60dp"
            android:onClick="goToSearchMovieActivity"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/ic_search_black_24dp" />
      </LinearLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <EditText
            android:id="@+id/movie_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Release Date"
            android:maxLines="1"
            android:singleLine="true" />

      </com.google.android.material.textfield.TextInputLayout>

      <ImageView
          android:id="@+id/movie_imageview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_double" />

      <com.google.android.material.button.MaterialButton
          style="@style/Widget.MaterialComponents.Button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_double"
          android:onClick="onClickAddMovie"
          android:text="Add Movie" />

    </LinearLayout>
  </ScrollView>
</LinearLayout>