apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.raywenderlich.wewatch"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding{
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
  testImplementation 'junit:junit:4.12'

  testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  testImplementation "androidx.arch.core:core-testing:2.0.0"

  def supportLibraryVersion = '28.0.0'
  implementation 'androidx.exifinterface:exifinterface:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'

  def constraintLayoutVersion = "2.0.0-alpha3"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

  //Retrofit
  def retrofitVersion = "2.4.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  //Picasso
  def picassoVersion = "2.71828"
  implementation "com.squareup.picasso:picasso:$picassoVersion"

  //Room Components
  def roomVersion = "1.0.0"
  implementation "android.arch.persistence.room:runtime:$roomVersion"
  kapt "android.arch.persistence.room:compiler:$roomVersion"

  implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'

  def materialVersion = "1.1.0-alpha03"
  implementation "com.google.android.material:material:$materialVersion"
  implementation "com.google.android.material:material:$materialVersion"

  //Anko
  def anko_version = '0.10.1'
  implementation "org.jetbrains.anko:anko:$anko_version"
  implementation "org.jetbrains.anko:anko-commons:$anko_version"

  //Cicerone
  def ciceroneVersion = "2.1.0"
  implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

  //Lifecycle
  def lifecycleVersion = "2.1.0-alpha02"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
}
